[AXVE]
ROMName=Pokemon Emerald (English)
ItemData=${gItems}
AttackNames=${gMoveNames}
TMData=${gTMHMMoves}
TotalTMsPlusHMs=${gTMHMMoves& / 2}
TotalTMs=${(gTMHMMoves& / 2) - 8}
NumberOfItems=377
NumberOfAttacks=354
MoveTutorAttacks=61500C
NumberOfMoveTutorAttacks=32
PokemonNames=3185C8
NumberOfPokemon=412
NationalDexTable=31DC82
SecondDexTable=31D94C
HoenntoNationalDex=31DFB8
PokedexData=56B5B0
NumberOfDexEntries=387
NumberOfRegionDex=202
PokemonData=3203CC
AbilityNames=31B6DB
NumberOfAbilities=78

Pointer2PointersToMapBanks=${Overworld_GetMapHeaderByGroupAndId + 0x1B} ;Can we point this to gMapGroups instead?
OriginalBankPointer0=${gMapGroup0}
OriginalBankPointer1=${gMapGroup1}
OriginalBankPointer2=${gMapGroup2}
OriginalBankPointer3=${gMapGroup3}
OriginalBankPointer4=${gMapGroup4}
OriginalBankPointer5=${gMapGroup5}
OriginalBankPointer6=${gMapGroup6}
OriginalBankPointer7=${gMapGroup7}
OriginalBankPointer8=${gMapGroup8}
OriginalBankPointer9=${gMapGroup9}
OriginalBankPointer10=${gMapGroup10}
OriginalBankPointer11=${gMapGroup11}
OriginalBankPointer12=${gMapGroup12}
OriginalBankPointer13=${gMapGroup13}
OriginalBankPointer14=${gMapGroup14}
OriginalBankPointer15=${gMapGroup15}
OriginalBankPointer16=${gMapGroup16}
OriginalBankPointer17=${gMapGroup17}
OriginalBankPointer18=${gMapGroup18}
OriginalBankPointer19=${gMapGroup19}
OriginalBankPointer20=${gMapGroup20}
OriginalBankPointer21=${gMapGroup21}
OriginalBankPointer22=${gMapGroup22}
OriginalBankPointer23=${gMapGroup23}
OriginalBankPointer24=${gMapGroup24}
OriginalBankPointer25=${gMapGroup25}
OriginalBankPointer26=${gMapGroup26}
OriginalBankPointer27=${gMapGroup27}
OriginalBankPointer28=${gMapGroup28}
OriginalBankPointer29=${gMapGroup29}
OriginalBankPointer30=${gMapGroup30}
OriginalBankPointer31=${gMapGroup31}
OriginalBankPointer32=${gMapGroup32}
OriginalBankPointer33=${gMapGroup33}
NumberOfMapsInBank0=${(gMapGroup1 - gMapGroup0)/4 - 1}
NumberOfMapsInBank1=${(gMapGroup2 - gMapGroup1)/4 - 1}
NumberOfMapsInBank2=${(gMapGroup3 - gMapGroup2)/4 - 1}
NumberOfMapsInBank3=${(gMapGroup4 - gMapGroup3)/4 - 1}
NumberOfMapsInBank4=${(gMapGroup5 - gMapGroup4)/4 - 1}
NumberOfMapsInBank5=${(gMapGroup6 - gMapGroup5)/4 - 1}
NumberOfMapsInBank6=${(gMapGroup7 - gMapGroup6)/4 - 1}
NumberOfMapsInBank7=${(gMapGroup8 - gMapGroup7)/4 - 1}
NumberOfMapsInBank8=${(gMapGroup9 - gMapGroup8)/4 - 1}
NumberOfMapsInBank9=${(gMapGroup10 - gMapGroup9)/4 - 1}
NumberOfMapsInBank10=${(gMapGroup11 - gMapGroup10)/4 - 1}
NumberOfMapsInBank11=${(gMapGroup12 - gMapGroup11)/4 - 1}
NumberOfMapsInBank12=${(gMapGroup13 - gMapGroup12)/4 - 1}
NumberOfMapsInBank13=${(gMapGroup14 - gMapGroup13)/4 - 1}
NumberOfMapsInBank14=${(gMapGroup15 - gMapGroup14)/4 - 1}
NumberOfMapsInBank15=${(gMapGroup16 - gMapGroup15)/4 - 1}
NumberOfMapsInBank16=${(gMapGroup17 - gMapGroup16)/4 - 1}
NumberOfMapsInBank17=${(gMapGroup18 - gMapGroup17)/4 - 1}
NumberOfMapsInBank18=${(gMapGroup19 - gMapGroup18)/4 - 1}
NumberOfMapsInBank19=${(gMapGroup20 - gMapGroup19)/4 - 1}
NumberOfMapsInBank20=${(gMapGroup21 - gMapGroup20)/4 - 1}
NumberOfMapsInBank21=${(gMapGroup22 - gMapGroup21)/4 - 1}
NumberOfMapsInBank22=${(gMapGroup23 - gMapGroup22)/4 - 1}
NumberOfMapsInBank23=${(gMapGroup24 - gMapGroup23)/4 - 1}
NumberOfMapsInBank24=${(gMapGroup25 - gMapGroup24)/4 - 1}
NumberOfMapsInBank25=${(gMapGroup26 - gMapGroup25)/4 - 1}
NumberOfMapsInBank26=${(gMapGroup27 - gMapGroup26)/4 - 1}
NumberOfMapsInBank27=${(gMapGroup28 - gMapGroup27)/4 - 1}
NumberOfMapsInBank28=${(gMapGroup29 - gMapGroup28)/4 - 1}
NumberOfMapsInBank29=${(gMapGroup30 - gMapGroup29)/4 - 1}
NumberOfMapsInBank30=${(gMapGroup31 - gMapGroup30)/4 - 1}
NumberOfMapsInBank31=${(gMapGroup32 - gMapGroup31)/4 - 1}
NumberOfMapsInBank32=${(gMapGroup33 - gMapGroup32)/4 - 1}
NumberOfMapsInBank33=${(gMapGroups - gMapGroup33)/4 - 1}
MapLabelData=5A1480
NumberOfMapLabels=213

PokemonFrontSprites=301418
PokemonBackSprites=3028B8
PokemonNormalPal=303678
PokemonShinyPal=304438
PokemonAnimations=30A18C
FrontAnimationTable=3299EC
BackAnimTable=60A8C8
AnimDelayTable=329B87
IconPointerTable=57BCA8
IconPalTable=57C388
CryTable=69DCF4
CryTable2=69EF24
CryConversionTable=31F61C
FootPrintTable=56E694
PokemonAttackTable=32937C
PokemonEvolutions=32531C
TMHMCompatibility=31E898
TMHMLenPerPoke=8
MoveTutorCompatibility=615048
EnemyYTable=${gMonFontPicCoords}
PlayerYTable=3021D8
EnemyAltitudeTable=${gEnemyMonElevation}
AttackData=31C898
ContestMoveData=58C2B4
ContestMoveEffectData=58CDCC
AttackDescriptionTable=61C524
AbilityDescriptionTable=31BAD4
StarterPokemon=5B1DF8
StarterPokemonLevel=B1178
StarterEncounterPokemon=32706
StarterEncounterPokemonLevel=32714
AttackAnimationTable=2C8D6C
BattleFrontierTrainers=5D5ACC
SlateportBattleTentTrainers=5DDA14
VerdanturfBattleTentTrainers=5DE610
FallarborBattleTentTrainers=5DF084
NumberOfBattleFrontierTrainers=300
NumberOfSlateportBattleTentTrainers=30
NumberOfVerdanturfBattleTentTrainers=30
NumberOfFallarborBattleTentTrainers=30
BattleFrontierPokemon=5D97BC
SlateportBattleTentPokemon=5DE02C
VerdanturfBattleTentPokemon=5DEC28
FallarborBattleTentPokemon=5DF69C
NumberOfBattleFrontierPokemon=882
NumberOfSlateportBattleTentPokemon=70
NumberOfVerdanturfBattleTentPokemon=45
NumberOfFallarborBattleTentPokemon=45
BattleFrontierHeldItems=5CECB0
BattleFrontierBanList=611C9A
NumberOfBattlefrontierHeldItems=62

NumberOfTilesInTilset3DF71C=8F
NumberOfTilesInTilset3DF734=15D
NumberOfTilesInTilset3DF74C=17A
NumberOfTilesInTilset3DF764=197
NumberOfTilesInTilset3DF77C=1FF
NumberOfTilesInTilset3DF794=1B8
NumberOfTilesInTilset3DF7AC=16F
NumberOfTilesInTilset3DF7C4=117
NumberOfTilesInTilset3DF7DC=15F
NumberOfTilesInTilset3DF7F4=1C7
NumberOfTilesInTilset3DF80C=A7
NumberOfTilesInTilset3DF824=CA
NumberOfTilesInTilset3DF83C=FE
NumberOfTilesInTilset3DF86C=1FF
NumberOfTilesInTilset3DF884=C6
NumberOfTilesInTilset3DF89C=120
NumberOfTilesInTilset3DF8B4=E7
NumberOfTilesInTilset3DF8CC=19D
NumberOfTilesInTilset3DF8E4=39
NumberOfTilesInTilset3DF8FC=67
NumberOfTilesInTilset3DF914=65
NumberOfTilesInTilset3DF92C=9E
NumberOfTilesInTilset3DF944=79
NumberOfTilesInTilset3DF95C=FF
NumberOfTilesInTilset3DF974=37
NumberOfTilesInTilset3DF98C=47
NumberOfTilesInTilset3DF9A4=43
NumberOfTilesInTilset3DF9BC=1FF
NumberOfTilesInTilset3DF9D4=F7
NumberOfTilesInTilset3DF9EC=52
NumberOfTilesInTilset3DFA04=143
NumberOfTilesInTilset3DFA1C=143
NumberOfTilesInTilset3DFA34=143
NumberOfTilesInTilset3DFA4C=143
NumberOfTilesInTilset3DFA64=26
NumberOfTilesInTilset3DFA7C=3A
NumberOfTilesInTilset3DFA94=25
NumberOfTilesInTilset3DFAAC=8F
NumberOfTilesInTilset3DFAC4=E8
NumberOfTilesInTilset3DFADC=8E
NumberOfTilesInTilset3DFAF4=C3
NumberOfTilesInTilset3DFB0C=9D
NumberOfTilesInTilset3DFB24=EB
NumberOfTilesInTilset3DFB3C=DF
NumberOfTilesInTilset3DFB54=79
NumberOfTilesInTilset3DFB6C=1FF
NumberOfTilesInTilset3DFB84=5F
NumberOfTilesInTilset3DFB9C=52
NumberOfTilesInTilset3DFBB4=44
NumberOfTilesInTilset3DFBCC=95
NumberOfTilesInTilset3DFBE4=3C
NumberOfTilesInTilset3DFBFC=BC
NumberOfTilesInTilset3DFC14=47
NumberOfTilesInTilset3DFC2C=74
NumberOfTilesInTilset3DFC44=FB
NumberOfTilesInTilset3DFC7C=14B
NumberOfTilesInTilset3DFC94=1FF
NumberOfTilesInTilset3DFCAC=19E
NumberOfTilesInTilset3DFCC4=1AA
NumberOfTilesInTilset3DFCDC=15F
NumberOfTilesInTilset3DFCF4=15B
NumberOfTilesInTilset3DFD0C=B0
NumberOfTilesInTilset3DFD24=DC
NumberOfTilesInTilset3DFD3C=19D
NumberOfTilesInTilset3DFD54=34
NumberOfTilesInTilset3DFD6C=42
NumberOfTilesInTilset3DFD84=1CF
NumberOfTilesInTilset3DFD9C=1C2
NumberOfTilesInTilset3DFDB4=5D
NumberOfTilesInTilset3DFDCC=10C
NumberOfTilesInTilset3DFDE4=42
NumberOfTilesInTilset3DFDFC=30
IconPals=DDE1F8
ShadowFronts=1000000
ShadowPals=1002660
ShadowBacks=1007320
JamboLearnableMovesTerm=0000FF
StartSearchingForSpaceOffset=E3CF64
FreeSpaceSearchInterval=100

NumberOfEvolutionsPerPokemon=5
NumberOfEvolutionTypes=255
EvolutionName0=None
EvolutionName1=Happiness
EvolutionName2=Happiness (Day)
EvolutionName3=Happiness (Night)
EvolutionName4=Level
EvolutionName5=Trade
EvolutionName6=Trade w/ Item
EvolutionName7=Item
EvolutionName8=Atk > Def
EvolutionName9=Atk = Def
EvolutionName10=Atk < Def
EvolutionName11=High Personality
EvolutionName12=Low Personality
EvolutionName13=Allow Pokemon Creation
EvolutionName14=Create Extra Pokemon
EvolutionName15=Max Beauty
Evolution0Param=none
Evolution1Param=evolvesbutnoparms
Evolution2Param=evolvesbutnoparms
Evolution3Param=evolvesbutnoparms
Evolution4Param=level
Evolution5Param=evolvesbutnoparms
Evolution6Param=item
Evolution7Param=item
Evolution8Param=level
Evolution9Param=level
Evolution10Param=level
Evolution11Param=level
Evolution12Param=level
Evolution13Param=evolvesbutnoparms
Evolution14Param=level
Evolution15Param=evolvesbasedonvalue
EvolutionName16=Knows Move
Evolution16Param=attack
EvolutionName17=In certain map
Evolution17Param=mapname
EvolutionName18=Level-up at day
Evolution18Param=level
EvolutionName19=Level-up at night
Evolution19Param=level
EvolutionName20=Holding item at day
Evolution20Param=item
EvolutionName21=Holding item at night
Evolution21Param=item
EvolutionName22=Level-up if male
Evolution22Param=level
EvolutionName23=Level-up if female
Evolution23Param=level
EvolutionName24=Level-up if raining
Evolution24Param=level
EvolutionName25=Specific Pokemon in party
Evolution25Param=species
EvolutionName26=Level-up if pokemon with type in party
Evolution26Param=bankandmap
EvolutionName27=Using item if male
Evolution27Param=item
EvolutionName28=Using item if female
Evolution28Param=item
EvolutionName252=Wish Mega Evolution
Evolution252Param=attack
EvolutionName251=Mega Evolution
Evolution251Param=item
EvolutionName255=Revert Megas
Evolution255Param=evolvesbutnoparms
EvolutionName253=Primal Reversion
Evolution253Param=evolvesbasedonvalue

EggMoveTable=32ADD8
EggMoveTableLimiter=70464
TrainerTable=310030
NumberOfTrainers=854
TrainerClasses=30FCD4
NumberOfTrainerClasses=66
TrainerImageTable=305654
NumberOfTrainerImages=92
TrainerPaletteTable=30593C
TrainerMoneyTable=31AEB8
DexSizeTrainerSprite=71
TradeData=338ED0
NumberOfTrades=4
PokedexAlphabetTable=55C6A4
PokedexLightestTable=55C9DA
PokedexSmallestTable=55CCDE
PokedexTypeTable=0

; RAM locations
EwramPartyLocation=244EC
PartyBytes=258
PCBlockPointer=3005D94
PCBytes=83C2
SaveBlock1Pointer=3005D8C
SaveBlock2Pointer=3005D90
FlagsOffset=1270
FlagsBytes=12C
VarsOffset=139C
GameStatsOffset=159C
GameStatsBytes=100
DaycareOffset=3030
MoneyOffset=490
EncryptionKeyOffset=AC
ItemPCOffset=498
ItemPCCount=50
ItemPocketOffset=560
ItemPocketCount=30
ItemKeyOffset=5D8
ItemKeyCount=30
ItemBallOffset=650
ItemBallCount=16
ItemTMOffset=690
ItemTMCount=64
ItemBerriesOffset=790
ItemBerriesCount=46
BadgesOffset=10C
IwramClockAddr=5CF8
IwramMusicAddr=F48; sCurrentMapMusic
EvolutionMusicIds=179
CurrentAreaAddr=203732C; gMapHeader.regionMapSectionId
gBattleTypeFlags=2022FEC
gTrainerBattleOpponent_A=2038BCA
gEnemyParty=2024744
gBattlersCount=202406c
gBattlerPartyIndexes=202406e
gBattlerPositions=2024076
gBattleMons=2024084
gBattleMonsBytes=160
InBattleAddr = 30022c0+439; gMain.inBattle (bit 2)
